name: pg-basic
on: push
jobs:
  check-install-linux:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    steps:
    - uses: actions/checkout@v2
    - name: Install Conda environment from Micromamba
      uses: mamba-org/provision-with-micromamba@main
      with:
        environment-file: environment.yml
    - name: Install with pip (Linux)
      run: pip install -e .
    - name: Test imports
      run: |
        python -c "import pickaxe_generic.containers"
        python -c "import pickaxe_generic.datatypes"
        python -c "import pickaxe_generic.engine"
        python -c "import pickaxe_generic.filters"
        python -c "import pickaxe_generic.strategies"
        python -c "import pickaxe_generic.utils"