name: pg-basic
on: push
jobs:
  check-imports:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest,windows-latest]
        include:
          - os: ubuntu-latest
            shell: bash -l {0}
          - os: windows-latest
            shell: cmd /C CALL {0}
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v3
    - name: Install Conda environment from Micromamba
      uses: mamba-org/provision-with-micromamba@main
      with:
        cache-downloads: true
        environment-file: environment.yml
    - name: Install with pip
      shell: ${{ matrix.shell }}
      run: |
        pip install -e .
    - name: Test imports
      shell: ${{ matrix.shell }}
      run: |
        python -c "import pickaxe_generic"