name: pg-basic
on: [push,pull_request]
jobs:
  test-install-unix:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-latest,macos-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash -l {0}
    steps:
    - uses: actions/checkout@v2
    - name: Install Conda environment from Micromamba
      uses: mamba-org/provision-with-micromamba@main
      with:
        cache-env: true
        cache-downloads: true
        environment-file: environment.yml
    - name: Install with pip
      run: pip install -e .
    - name: Test imports
      run: |
        python -c "import pickaxe_generic.containers"
        python -c "import pickaxe_generic.datatypes"
        python -c "import pickaxe_generic.engine"
        python -c "import pickaxe_generic.filters"
        python -c "import pickaxe_generic.strategies"
        python -c "import pickaxe_generic.utils"
  test-install-windows:
    strategy:
      fail-fast: true
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: powershell
    steps:
    - uses: actions/checkout@v2
    - name: Install Conda environment from Micromamba
      uses: mamba-org/provision-with-micromamba@main
      with:
        cache-env: true
        cache-downloads: true
        environment-file: environment.yml
    - name: Install with pip
      run: pip install -e .
    - name: Test imports
      run: |
        python -c "import pickaxe_generic.containers"
        python -c "import pickaxe_generic.datatypes"
        python -c "import pickaxe_generic.engine"
        python -c "import pickaxe_generic.filters"
        python -c "import pickaxe_generic.strategies"
        python -c "import pickaxe_generic.utils"